<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.visualclimate.climate-narrator" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>Visual Climate — Climate Narrator</name>
    <description>
      Real-time contextual climate insights and guided discovery.
      Reads dashboard state (selected country, filters) and provides
      interpretive narratives with next-exploration prompts.
    </description>
    <author name="Harim Jung" email="harim@visualclimate.org"
            organization="Visual Climate" website="https://visualclimate.org"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>https://harimjung.github.io/Tableau-Extension-for-Climate-Action/extension/narrator.html?v=5</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAASklEQVRIie2UMQ4AIAgE+f+nsdBYYIOxcRqchhMQJEnS30TETkPkMbABJhYi4hm9BpjktcQWN7JDJDlHkq0LFiR+I0mSvuMCyJYZOXCe/VQAAAAASUVORK5CYII=</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>

  </dashboard-extension>
</manifest>
